root:!:18902:0:99999:7:::
daemon:*:18737:0:99999:7:::
bin:*:18737:0:99999:7:::
sys:*:18737:0:99999:7:::
sync:*:18737:0:99999:7:::
games:*:18737:0:99999:7:::
man:*:18737:0:99999:7:::
lp:*:18737:0:99999:7:::
mail:*:18737:0:99999:7:::
news:*:18737:0:99999:7:::
uucp:*:18737:0:99999:7:::
proxy:*:18737:0:99999:7:::
www-data:*:18737:0:99999:7:::
backup:*:18737:0:99999:7:::
list:*:18737:0:99999:7:::
irc:*:18737:0:99999:7:::
gnats:*:18737:0:99999:7:::
nobody:*:18737:0:99999:7:::
systemd-network:*:18737:0:99999:7:::
systemd-resolve:*:18737:0:99999:7:::
systemd-timesync:*:18737:0:99999:7:::
messagebus:*:18737:0:99999:7:::
syslog:*:18737:0:99999:7:::
_apt:*:18737:0:99999:7:::
tss:*:18737:0:99999:7:::
uuidd:*:18737:0:99999:7:::
tcpdump:*:18737:0:99999:7:::
avahi-autoipd:*:18737:0:99999:7:::
usbmux:*:18737:0:99999:7:::
rtkit:*:18737:0:99999:7:::
dnsmasq:*:18737:0:99999:7:::
avahi:*:18737:0:99999:7:::
cups-pk-helper:*:18737:0:99999:7:::
speech-dispatcher:!:18737:0:99999:7:::
kernoops:*:18737:0:99999:7:::
nm-openvpn:*:18737:0:99999:7:::
whoopsie:*:18737:0:99999:7:::
sssd:*:18737:0:99999:7:::
saned:*:18737:0:99999:7:::
colord:*:18737:0:99999:7:::
geoclue:*:18737:0:99999:7:::
pulse:*:18737:0:99999:7:::
hplip:*:18737:0:99999:7:::
gnome-initial-setup:*:18737:0:99999:7:::
gdm:*:18737:0:99999:7:::
costa:$1$WJGNsFy3$na.TFGb0FT/BlWrHZQL1W1:18902:0:99999:7:::
systemd-coredump:!*:18902::::::
sshd:*:18902:0:99999:7:::
ana:!:18902:0:99999:7:::
maria:!:18902:0:99999:7:::
pedro:!:18902:0:99999:7:::
lucas:!:18902:0:99999:7:::
diego:!:18902:0:99999:7:::
fidelia:!:18902:0:99999:7:::
marcos:!:18903:0:99999:7:::
